spring.datasource.url=jdbc:mysql://47.94.201.5:3306/checkbook?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abc123!_

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
pagehelper.helper-dialect=mysql

server.port=8080

spring.redis.host=39.96.34.122
spring.redis.port=6379
